@font-face
    font-family: 'Roboto-Bold'
    font-weight: normal
    font-style: normal
    src: url('../css/Roboto-Bold.ttf')
    font-display: swap
@font-face
    font-family: 'Roboto-Regular'
    font-weight: normal
    font-style: normal
    src: url('../css/Roboto-Regular.ttf')
    font-display: swap
@font-face
    font-family: 'Roboto-Medium'
    font-weight: normal
    font-style: normal
    src: url('../css/Roboto-Medium.ttf')
    font-display: swap
@font-face
    font-family: 'Roboto-Light'
    font-weight: normal
    font-style: normal
    src: url('../css/Roboto-Light.ttf')
    font-display: swap