h1
    font-size: 64px
    font-family: Roboto-Bold
h2
    font-size: 44px 
    font-family: Roboto-Light
    text-align: center
input,
textarea
    outline: none
$redColor: #E11B22 !global

.btn    
    font-size: 26px 
    background: $redColor
    padding: 30px
    border: none
    border-radius: 50px
    outline: none
    text-transform: uppercase
    cursor: pointer