@media (min-width: 1200px) and (max-width: 1600px)
    .header
        &-nav
            &_social
                width: max-content
                margin-right: 100px
                margin-top: 24px
            &_lang
                a
                    font-size: 20px
                    margin-top: -14px
            &_phone
                margin-left: 24px
                margin-right: 20px
                a
                    font-size: 20px
                    line-height: 10px
                img
                    height: 20px
                    margin-right: 4px
        &-logo
            width: 300px
            a
                img
                    width: 300px
        &-title
            margin-top: 180px
            h1
                font-size: 46px
        &-subtitle
            h3
                font-size: 21px
        &-btn
            margin-top: 80px
            font-size: 18px
            padding: 20px 90px
    .howEvent
        &-title
            h2
                font-size: 32px
        &-block
            width: 1000px
            &_left
                padding-right: 160px
                &-item
                    height: 300px
                    img
                        width: 170px
                &-title
                    font-size: 22px
                &-text
                    font-size: 20px
            &_right
                &-item
                    height: 300px
                    img
                        width: 170px
                &-title
                    font-size: 22px
                &-text
                    width: 400px
                    font-size: 20px
        &-btn
            margin-top: 4px
            font-size: 18px
            padding: 20px 90px
    .galary
        &-title
            h2
                font-size: 32px
    .whyMe
        &-title
            h2
                font-size: 32px
        &-subtitle
            font-size: 24px
            width: 600px
        &-bg
            &_left
                top: 32px
                width: 500px
            &_right
                top: 32px
                width: 500px
        &-block
            width: 1000px
            &_item
                img
                    width: 80px
            &_text
                font-size: 18px
                width: 90%
    .feedback
        &-title
            h2
                font-size: 32px
        &-slider
            width: 1000px
            &_item
                &-img
                    img
                        width: 160px
                        height: auto
                        margin-right: 60px
                &-text
                    font-size: 20px
                    width: 80%
                    span
                        margin-top: 24px
                        .small
                            font-size: 16px
        .slick-nexts
           position: absolute
           right: -60px
           top: 50px
           cursor: pointer
           img
               width: 30px
               height: 56px
        .slick-prevs
            position: absolute
            left: -80px
            top: 50px
            cursor: pointer
            img
               width: 30px
               height: 56px
    .test
        padding: 60px 0 
        &-title
            margin-bottom: 100px
            h2
                font-size: 36px
                line-height: 48px
        &-btn
            font-size: 18px
            padding: 20px 90px
    .reservation
        &-title
            h2
                font-size: 32px
    .question
        padding: 100px 0
        &-title
            margin-left: 100px
            h2
                font-size: 34px
            a
                margin-top: 40px
                font-size: 16px
                padding: 20px 90px
    .contact
        padding: 50px 0 120px 0
        &-title
            h2
                font-size: 32px
        &-form
            width: 1100px
            &_item
                &-title
                    font-size: 26px
                &-input
                    width: 320px
                    font-size: 20px
                    &_tel
                        font-size: 20px
                        width: 200px
                        text-align: center
                &-tel
                &-telephone    
                    font-size: 20px
            &_btn
                margin-top: 46px
                font-size: 15px
                padding: 18px 84px
        &-car
            top: 260px
            left: 40px
            img
                width: 440px
    .contactSocial
        padding: 50px 0
        &-title
            h2
                font-size: 32px
        &-block
            width: 1200px
        &-item
            img
                width: 60px
                height: 60px
            a
                font-size: 20px
                img
                    width: 30px
                    height: 30px
                    margin-bottom: 3px
            &_text
                font-size: 20px
    .footer
        &-logo
            img
                width: 250px
        &-radio
            font-size: 18px
@media (min-width: 600px) and (max-width: 1200px)
    .header
        padding-bottom: 40px
        background: url('../img/header-bg-mobile.png') center center/cover no-repeat
        &-background
            display: none
        &-logo
            width: 240px
            a
                img
                    width: 240px
        &-nav
            &_social
                width: max-content
                margin-right: 10px
                margin-top: 24px
            &_lang
                a
                    font-size: 20px
                    margin-top: -14px
            &_phone
                margin-left: 24px
                margin-right: 20px
                a
                    font-size: 20px
                    line-height: 10px
                img
                    height: 20px
                    margin-right: 4px
        &-title
            margin: 0 auto
            margin-top: 80px
            width: 80%
            h1
                font-size: 40px
        &-subtitle
            margin: 0 auto
            margin-top: 20px
            width: 80%
            h3
                font-size: 20px
        &-btn
            font-size: 18px
            padding: 18px 70px
            margin-top: 60px
    .howEvent
        padding-top: 40px
        &-title
            h2
                font-size: 28px
        &-block
            padding: 0 40px
            width: auto
            justify-content: space-between
            &_left
                padding-right: 0
                width: 42%
                &-item
                    height: 300px
                    img
                        width: 140px
                &-title
                    margin-top: -16px
                    font-size: 20px
                    width: 100%
                &-text
                    padding-top: 20px
                    width: 100%
                    font-size: 17px
            &_right
                width: 42%
                &-item
                    height: 300px
                    img
                        width: 140px
                &-title
                    margin-top: -16px
                    font-size: 20px
                    width: 100%
                &-text
                    padding-top: 20px
                    width: 100%
                    font-size: 17px
        &-btn
            margin-top: 4px
            font-size: 18px
            padding: 20px 90px
    .galary
        &-title
            h2
                font-size: 28px
    .whyMe
        &-title
            h2
                font-size: 28px
        &-subtitle
            font-size: 24px
            width: 80%
            max-width: 600px
        &-bg
            &_left
                top: 32px
                width: 300px
            &_right
                top: 32px
                width: 300px
        &-block
            width: 90%
            &_item
                img
                    width: 70px
            &_text
                font-size: 15px
                width: 90%
    .feedback
        &-title
            h2
                font-size: 28px
        &-slider
            width: 80%
            max-width: 900px
            &_item
                &-img
                    img
                        width: 120px
                        height: auto
                        margin-right: 20px
                &-text
                    font-size: 16px
                    width: 100%
                    span
                        margin-top: 24px
                        .small
                            font-size: 13px
        .slick-nexts
           position: absolute
           right: -30px
           top: 50px
           cursor: pointer
           img
               width: 24px
               height: 48px
        .slick-prevs
            position: absolute
            left: -50px
            top: 50px
            cursor: pointer
            img
               width: 24px
               height: 48px
    .test
        padding: 50px 0 
        &-title
            margin-bottom: 80px
            width: 80%
            h2
                font-size: 32px
                line-height: 44px
        &-btn
            font-size: 16px
            padding: 18px 80px
    .reservation
        &-title
            h2
                font-size: 28px
    .question
        padding: 100px 0
        &-title
            width: 90%
            margin-left: 20px
            h2
                font-size: 30px
                text-align: left
            a
                margin-top: 40px
                font-size: 14px
                padding: 18px 80px
    .contact
        padding: 50px 0 100px 0
        &-title
            width: 80%
            text-align: center
            margin: 0 auto
            h2
                font-size: 29px
        &-form
            width: 90%
            max-width: 900px
            &_item
                &-title
                    font-size: 22px
                &-input
                    width: 220px
                    font-size: 16px
                    padding: 14px 22px
                    &_tel
                        font-size: 16px
                        width: 140px
                        padding: 14px 26px
                        text-align: center
                &-tel
                &-telephone    
                    font-size: 16px
            &_btn
                margin-top: 43px
                font-size: 12px
                padding: 16px 60px
        &-car
            top: 260px
            left: 40px
            img
                width: 320px
    .contactSocial
        padding: 50px 0
        &-title
            h2
                font-size: 28px
        &-block
            width: 80%
            max-width: 900px
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap: 20px
        &-item
            margin: 0 auto
            img
                width: 40px
                height: 40px
            a
                font-size: 16px
                img
                    width: 30px
                    height: 30px
                    margin-bottom: 3px
            &_text
                font-size: 16px
            &_icons
                flex-direction: row
    .footer
        &-logo
            img
                width: 200px
        &-radio
            font-size: 14px    
@media (min-width: 600px) and (max-width: 800px)
    .contact
        padding: 50px 0 80px 0
        &-title
            width: 90%
            text-align: center
            margin: 0 auto
            h2    
                font-size: 24px
        &-form
            width: 90%
            flex-direction: column
            &_item
                &-title
                    font-size: 20px
                    margin-bottom: 10px
                &-telephone
                    font-size: 18px
                    padding: 14px 26px
                &-input
                    width: 80%
                    font-size: 18px
                    width: 280px
                    padding: 14px 26px
                    &_tel
                        width: 180px
                        text-align: center
                        letter-spacing: .08em
            &_btn
                position: absolute
                margin-top: 0
                font-size: 14px
                padding: 14px 40px 
                right: 20px
                bottom: 30px
        &-car
            top: 430px
            left: 0px
            img
                width: 260px
    
@media (min-width: 460px) and (max-width: 600px)
    .header
        padding-bottom: 20px
        background: url('../img/header-bg-mobile.png') center center/cover no-repeat
        &-background
            display: none
        &-logo
            width: 180px
            a
                img
                    width: 180px
        &-nav
            &_social
                width: max-content
                margin-right: 10px
                margin-top: 14px
            &_lang
                a
                    font-size: 16px
                    margin-top: -14px
            &_phone
                margin-left: 24px
                margin-right: 20px
                a
                    font-size: 16px
                    line-height: 10px
                img
                    height: 14px
                    margin-right: 4px
        &-title
            margin: 0 auto
            margin-top: 80px
            width: 80%
            h1
                font-size: 34px
                line-height: 40px
        &-subtitle
            margin: 0 auto
            margin-top: 20px
            width: 80%
            &_mobile
                display: none
            h3
                font-size: 16px
        &-btn
            font-size: 18px
            padding: 18px 70px
            margin-top: 60px
        &-botTitle
            margin-top: 40px
            display: block
            color: #BCBEC0
            text-align: center
    .howEvent
        padding: 50px 16px
        &-title
            h2
                font-size: 24px
        &-block
            flex-direction: column
            width: 100%
            margin-top: 40px
            &_right
                padding-right: 0
                &-item
                    display: flex
                    flex-direction: row
                    height: auto
                    margin-bottom: 10px
                    img
                        width: 140px
                        height: 160px
                &-title
                    width: 100%
                    font-size: 16px
                    margin-top: 0
                &-text
                    width: 100%
                    font-size: 14px
                    padding: 10px 0  10px 0
                &-mobile
                    display: block
                &-desk
                    display: none
            &_left
                padding-right: 0
                &-item
                    display: flex
                    flex-direction: row
                    height: auto
                    margin-bottom: 10px
                    img
                        width: 140px
                        height: 160px
                &-title
                    width: 100%
                    font-size: 16px
                    margin-top: 0
                &-text
                    width: 100%
                    font-size: 14px
                    padding: 10px 0  10px 0
                &-mobile
                    display: block
                &-desk
                    display: none
        &-btn
            font-size: 14px
            margin-top: 20px
            padding: 18px 60px 
    .galary
        &-title
            h2
                font-size: 24px
    .whyMe
        &-title
            h2
                font-size: 24px
        &-subtitle
            font-size: 17px
            width: 80%
            text-align: left
            margin-top: 20px
        &-bg
            &_right
                width: 100%
                top: -20px
            &_left
                width: 260px
                left: -40px
                top: 400px
        &-block
            flex-direction: column
            width: 90%
            margin-top: 40px
            display: grid
            grid-template-columns: 1fr 1fr
            &_item
                margin-bottom: 20px
                img
                    width: 80px
            &_text
                font-size: 14px
                width: 100%
    .feedback
        padding-bottom: 0
        padding-top: 0
        &-title
            h2
                font-size: 24px
        &-slider
            width: 70%
            margin-top: 20px
            &_item
                display: flex
                flex-direction: column
                img
                    width: 80px
                    height: 80px
                    margin-right: 20px
                    margin-top: 0
                &-img
                    display: flex
                    font-size: 16px
                    span 
                        
                        margin-top: 10px
                &-text
                    font-size: 14px
                    width: 90%
                    margin: 0 auto
                    margin-top: 20px
        .mobile-show
            display: block
        .mobile-hide
            display: none
        .slick-nexts
            right: -40px
            top: 50%
            transform: translateY(-50%)
            img
                width: 22px
                height: auto
        .slick-prevs
            left: -40px
            top: 50%
            transform: translateY(-50%)
            img
                width: 22px
                height: auto
        .small
            font-size: 12px
    .test
        padding: 40px 0
        &-title
            width: 80%
            margin-bottom: 50px
            h2
                font-size: 26px
                line-height: 36px
        &-btn
            font-size: 14px
            margin-top: 20px
            padding: 18px 60px 
        .mobile-hide
            display: none
    .reservation
        &-title
            h2
                font-size: 24px
    .question
        padding: 20px 0 50px 0
        &-title
            margin-left: 24px
            width: 90%
            margin-top: 6px
            h2
                font-size: 24px
                text-align: left
        &-btn
            font-size: 12px
            margin-top: 30px
            padding: 14px 46px 
            margin-left: 0
            border: 2px solid $redColor
    .contact
        padding: 50px 0 80px 0
        &-title
            width: 90%
            text-align: center
            margin: 0 auto
            h2    
                font-size: 24px
        &-form
            width: 90%
            flex-direction: column
            &_item
                &-title
                    font-size: 20px
                    margin-bottom: 10px
                &-telephone
                    font-size: 18px
                    padding: 14px 26px
                &-input
                    width: 80%
                    font-size: 18px
                    width: 280px
                    padding: 14px 26px
                    &_tel
                        width: 180px
                        text-align: center
                        letter-spacing: .08em
            &_btn
                position: absolute
                margin-top: 0
                font-size: 14px
                padding: 14px 40px 
                right: 20px
                bottom: 30px
        &-car
            top: 430px
            left: 0px
            img
                width: 260px
                
    .contactSocial
        padding-bottom: 20px
        &-title
            h2
                font-size: 24px
        &-block
            width: 70%
            flex-direction: column
            margin-top: 20px
        &-item
            margin-bottom: 18px
            img
                width: 40px
                height: 40px
            &_telephone
                margin-top: 6px
            a
                font-size: 18px
            &_text
                margin-top: 0
                font-size: 18px
            &_icons
                flex-direction: row
                margin: 0 auto
                margin-top: 10px
                img
                    width: 34px
                    height: 34px
    .footer
        padding: 30px 0
        &-logo
            img
                width: 200px
        &-radio
            font-size: 16px
    .modal
        &-block
            width: 100%
@media (max-width: 460px)
    .header
        padding-bottom: 20px
        background: url('../img/header-bg-mobile.png') center center/cover no-repeat
        &-background
            display: none
        &-nav
            &_social
                width: max-content
                margin-right: 0
                margin-top: 14px
            &_lang
                a
                    font-size: 13px
                    margin-top: -14px
            &_phone
                margin-left: 10px
                margin-right: 20px
                a
                    font-size: 13px
                    line-height: 10px
                img
                    height: 12px
                    margin-right: 4px
        &-logo
            width: 160px
            a
                img
                    width: 160px
        &-title
            margin-top: 80px
            padding: 0 10px
            h1
                font-size: 26px
                line-height: 36px
        &-subtitle
            padding: 0 20px
            h3
                font-size: 14px
                line-height: 20px
            &_mobile
                display: none
        &-botTitle
            font-size: 14px
            text-align: center
            color: #BCBEC0 
            display: block
            margin-top: 80px
        &-btn
            font-size: 14px
            margin-top: 60px
            padding: 18px 56px
    .howEvent
        padding: 50px 16px
        &-title
            h2
                font-size: 24px
        &-block
            flex-direction: column
            width: 100%
            margin-top: 40px
            &_right
                padding-right: 0
                &-item
                    display: flex
                    flex-direction: row
                    height: auto
                    margin-bottom: 10px
                    img
                        width: 140px
                        height: 160px
                &-title
                    width: 100%
                    font-size: 16px
                    margin-top: 0
                &-text
                    width: 100%
                    font-size: 14px
                    padding: 10px 0  10px 0
                &-mobile
                    display: block
                &-desk
                    display: none
            &_left
                padding-right: 0
                &-item
                    display: flex
                    flex-direction: row
                    height: auto
                    margin-bottom: 10px
                    img
                        width: 140px
                        height: 160px
                &-title
                    width: 100%
                    font-size: 16px
                    margin-top: 0
                &-text
                    width: 100%
                    font-size: 14px
                    padding: 10px 0  10px 0
                &-mobile
                    display: block
                &-desk
                    display: none
        &-btn
            font-size: 14px
            margin-top: 20px
            padding: 18px 60px 
    .galary
        &-title
            h2
                font-size: 24px
    .whyMe
        &-title
            h2
                font-size: 24px
        &-subtitle
            font-size: 17px
            width: 80%
            text-align: left
            margin-top: 20px
        &-bg
            &_right
                width: 100%
                top: -20px
            &_left
                width: 260px
                left: -40px
                top: 400px
        &-block
            flex-direction: column
            width: 90%
            margin-top: 40px
            display: grid
            grid-template-columns: 1fr 1fr
            &_item
                margin-bottom: 20px
                img
                    width: 80px
            &_text
                font-size: 14px
                width: 100%
    .feedback
        padding-bottom: 0
        padding-top: 0
        &-title
            h2
                font-size: 24px
        &-slider
            width: 70%
            margin-top: 20px
            &_item
                display: flex
                flex-direction: column
                img
                    width: 80px
                    height: 80px
                    margin-right: 20px
                    margin-top: 0
                &-img
                    display: flex
                    font-size: 16px
                    span 
                        
                        margin-top: 10px
                &-text
                    font-size: 14px
                    width: 90%
                    margin: 0 auto
                    margin-top: 20px
        .mobile-show
            display: block
        .mobile-hide
            display: none
        .slick-nexts
            right: -40px
            top: 50%
            transform: translateY(-50%)
            img
                width: 22px
                height: auto
        .slick-prevs
            left: -40px
            top: 50%
            transform: translateY(-50%)
            img
                width: 22px
                height: auto
        .small
            font-size: 12px
    .test
        padding: 40px 0
        &-title
            width: 80%
            margin-bottom: 50px
            h2
                font-size: 26px
                line-height: 36px
        &-btn
            font-size: 14px
            margin-top: 20px
            padding: 18px 60px 
        .mobile-hide
            display: none
    .reservation
        &-title
            h2
                font-size: 24px
    .question
        padding: 20px 0 50px 0
        &-title
            margin-left: 24px
            width: 90%
            margin-top: 6px
            h2
                font-size: 24px
                text-align: left
        &-btn
            font-size: 12px
            margin-top: 30px
            padding: 14px 46px 
            margin-left: 0
            border: 2px solid $redColor
    .contact
        padding: 50px 0 80px 0
        &-title
            width: 90%
            text-align: center
            margin: 0 auto
            h2    
                font-size: 24px
        &-form
            width: 90%
            flex-direction: column
            &_item
                &-title
                    font-size: 20px
                    margin-bottom: 10px
                &-telephone
                    font-size: 18px
                    padding: 14px 26px
                &-input
                    width: 80%
                    font-size: 18px
                    width: 280px
                    padding: 14px 26px
                    &_tel
                        width: 180px
                        text-align: center
                        letter-spacing: .08em
            &_btn
                position: absolute
                margin-top: 0
                font-size: 14px
                padding: 14px 40px 
                right: 20px
                bottom: 30px
        &-car
            top: 430px
            left: 0px
            img
                width: 260px
                
    .contactSocial
        padding-bottom: 20px
        &-title
            h2
                font-size: 24px
        &-block
            width: 70%
            flex-direction: column
            margin-top: 20px
        &-item
            margin-bottom: 18px
            img
                width: 40px
                height: 40px
            &_telephone
                margin-top: 6px
            a
                font-size: 18px
            &_text
                margin-top: 0
                font-size: 18px
            &_icons
                flex-direction: row
                margin: 0 auto
                margin-top: 10px
                img
                    width: 34px
                    height: 34px
    .footer
        padding: 30px 0
        &-logo
            img
                width: 200px
        &-radio
            font-size: 16px
    .modal
        &-block
            width: 100%

@media (max-width: 320px)
    .header
        &-nav
            &_social
            &_phone
                a
                    font-size: 12px
        &-logo
            width: 140px
            a
                img
                    width: 140px
    .howEvent
        &-block
            &_left
                &-item
                    img
                        width: 120px
                        height: 130px
            &_right
                &-item
                    img
                        width: 120px
                        height: 130px
    .galary
        padding: 10px
    .feedback
        .slick-prevs
            right: -32px
        .slick-nexts
            left: -32px
    .test
        &-test
            h2
                font-size: 24px
                line-height: 32px
    .question
        &-title
            h2
                font-size: 21px
    .contact
        &-form
            &_item
                margin-top: 30px
        &-car
            top: 414px
            img
                width: 250px
    .contactSocial
        &-item
            img
                width: 34px
                height: 34px
            a
                font-size: 14px
            &_text
                font-size: 14px
            &_icons
                a
                    img
                        width: 30px
                        height: 30px
    .footer
        &-radio
            font-size: 13px
